<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/imgLayout"
    android:layout_centerVertical="true" >

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:src="@drawable/child" />

    <Button
        android:id="@+id/origButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Original" />

   <ImageButton
        android:id="@+id/filter_backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgView"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:background="@color/transparent"
        android:src="@android:drawable/ic_media_previous"
        android:scaleX="2"
        android:scaleY="2"
       android:visibility="gone" />
    <ImageButton
        android:id="@+id/filter_frontButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="29dp"
        android:layout_toRightOf="@+id/filterName"
        android:background="@color/transparent"
        android:src="@android:drawable/ic_media_next"
         android:scaleX="2"
        android:scaleY="2" 
        android:visibility="gone" />

    

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Back"
         />

    <Button
        android:id="@+id/frontButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Front" />

    <TextView
        android:id="@+id/filterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Filter : Vintage"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/filter_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:entries="@array/filters_array"
         />
          
</RelativeLayout>